name    = Apache-Session-Generate-Random
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2026

; [Meta::Contributors]


[Keywords]
keyword = apache
keyword = session
keyword = security


[GatherDir]
exclude_match = cpanfile*
exclude_filename = LICENSE
exclude_filename = SECURITY.md
prune_directory = ^local

[PruneCruft]
[CPANFile]
[License]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[CheckExtraTests]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs]

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Test2::Require::AuthorTesting = 0
Test::CPAN::Changes = 0
Test::CVE = 0.11
Test::MixedScripts = v0.3.0
Test::Vars = 0.015

[Prereqs / TestRequires]

[Prereqs / TestRecommends]

[GitHub::Meta]
repo = robrwo/perl-Apache-Session-Generate-Random

[SecurityPolicy]
; authordep Software::Security::Policy::Individual
-policy = Individual
-policy_version = 0.10
timeframe = two weeks
git_url = https://github.com/robrwo/perl-Apache-Session-Generate-Random
report_url = https://github.com/robrwo/perl-Apache-Session-Generate-Random/security/advisories

[PodWeaver]
; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[UsefulReadme]
; authordep Pod::Markdown::Github
phase    = build
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = SECURITY.md
copy = cpanfile

[PruneFiles]
match = ~$

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

; authordep Test::Warnings

[PodSyntaxTests]
[Test::DistManifest]
; authordep Test::DistManifest
[Test::EOF]
; authordep Test::EOF
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = xt/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
; authordep Test::Pod::LinkCheck
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
; authordep Test::TrailingSpace
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
; authordep Test::Kwalitee
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[Test::PodSpelling]

[Test::CPAN::Changes]
; authordep Test::CPAN::Changes
[Test::UnusedVars]

[Test::CVE]

[MojibakeTests]

[@Git]
allow_dirty = dist.ini
push_to     = origin main:main
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019
remove   = robrwo

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
